<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Eliminar Categoria"
        app:showAsAction="never" />
    <item
        android:id="@+id/Midificar_C"
        android:enabled="true"
        android:orderInCategory="101"
        android:title="Modificar Categoria"
        app:showAsAction="never" />
    <item
        android:enabled="true"
        android:orderInCategory="102"
        android:title="Eliminar Producto"
        app:showAsAction="never" />
    <item
        android:enabled="true"
        android:orderInCategory="103"
        android:title="Modificar Categoria"
        app:showAsAction="never" />
</menu>